# proyecto_unido_Parents_back_front

./: README.md
Back-From_1/: pom.xml
Back-From_1/src/main/java/com/protalento/entidad/: app.java
Back-From_1/src/main/java/com/protalento/enumerados/: Alertas.java
Back-From_1/src/main/java/com/protalento/servlets/: ServletValidacion.java
Back-From_1/src/main/java/servlets/: ServletValidacion.java
Back-From_1/src/main/resources/: log4j2.xml  logback.xml
Back-From_1/src/main/webapp/: bienvenido.jsp  index.jsp  login.jsp
Back-From_1/src/main/webapp/WEB-INF/: web.xml
conexionBaseDate/: pom.xml
conexionBaseDate/src/: ScriptDataBase.sql
conexionBaseDate/src/main/java/com/protalento/conexion/: Conexion.java
conexionBaseDate/src/main/java/com/protalento/entidadJdbc/: Categorias.java  User.java
conexionBaseDate/src/main/java/com/protalento/enumerados/: Base_64.java  ERRORES_PATRON.java
conexionBaseDate/src/main/java/com/protalento/excepcion/: PatronExcepcion.java
conexionBaseDate/src/main/java/com/protalento/implementacion/: ImplCategorias.java  ImplUsuario.java
conexionBaseDate/src/main/java/com/protalento/interfaces/: Constantes.java
conexionBaseDate/src/main/java/com/protalento/interfacesJdbc/: DAOGenerico.java  ICategorias.java  IUsuario.java
conexionBaseDate/src/main/java/com/protalento/utilidades/: Esquema_Base64.java  Fechas.java  Patrones.java
conexionBaseDate/src/main/resources/: database.properties  log4j2.xml
logs/: conexioBaseDatos.error
padreIntegrador/: pom.xml
