db_driver = org.mariadb.jdbc.Driver
db_url = jdbc:mariadb://localhost:3306/protalento
db_user = root
db_clave=
db_llave= ZGV2ZWxvbWVudA

# db_llave => hace referencia a la clave que utilizaremos para encriptar nuestro id del usuario